PORT=3000
MONGO_URL='mongodb+srv://hassandevops786:Bg4cHM91ehgAkIeR@rapid.8hmjsay.mongodb.net/?retryWrites=true&w=majority&appName=rapid'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

IMGBB_API_KEY='8bb185a3b4448762f7958b333cf5ab2b'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
