PORT=3000
MONGO_URL='mongodb+srv://hassandevops786:Bg4cHM91ehgAkIeR@rapid.8hmjsay.mongodb.net/?retryWrites=true&w=majority&appName=rapid'

STRIPE_PBLK_KET_TST='pk_test_51RUI5UClyeP0NrOre4RxqDcJyiJDNY3uZ2JFK4ZbFWwxGW3C5MouxMg2Awq9YDJ6YsY0q6Ft8NgBHHJfHMmHodXa00LlBZ1GIj'
STRIPE_SKRT_KET_TST='sk_test_51RUI5UClyeP0NrOr0xajajCkfbxMM1WCbDGtLN0UmMpcFLDFv7yvigaUEUPsgrMDNNQ6bLQhRxA8bsFs8ONskSuF00kXXwSUU0'

IMGBB_API_KEY='8bb185a3b4448762f7958b333cf5ab2b'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='ea9df1e8-25d4-4c5b-9668-f5d6fc6a596e'
ONE_SIGNAL_REST_API_KEY='os_v2_app_5ko7d2bf2rgfxfti6xlpy2szn3bg4ezuf67ecielp6jf6mkctnzeye6hh4http3m47arqju6vavaal46wbvh5zel657q5xijclatl2q'
